// .carousel {
//   .width-100();
//   .flex(center, center);
//   height: 500px;
//   position: relative;
//   overflow: hidden;
//   margin-top: 16px;
//   @media(min-width: 1200px){
//     width: 1200px;
//   }
//   .left-button, .right-button {
//     .flex(center);
//     color: @lambda-times-color-white;
//     background-color: @lambda-times-color-primary;
//     font-size: 40px;
//     border-radius: 50%;
//     position: absolute;
//     width: 50px;
//     height: 50px;
//     cursor: pointer;
//     &:hover {
//       color: @lambda-times-color-primary;
//       background-color: @lambda-times-color-white;
//       border: 2px solid @lambda-times-color-primary;
//     }
//   }
//   .left-button {
//     top: 50%; 
//     left: 25px;
//     transform: translate(0, -50%);
//   }
//   .right-button {
//     top: 50%; 
//     right: 25px;
//     transform: translate(0, -50%);
//   }
//   img {
//     .width-100();
//     display: none;
//   }
// }

* {box-sizing:border-box}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}